CLIENT_ID=894522263706-atmdm4bth106aqlhilh66l2ko4hsvuhu.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3019/auth/google/callback
MONGO_URI=mongodb://127.0.0.1:27017/volunteers



